<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 200px;
            height: 200px;
            background-color:grey;
            
            border-radius: 20px;
            text-align: center;
            align-content: center;
            font-size: 1.8rem;
            color: aliceblue;
            letter-spacing: 2px;
            transition: all 0.4s ease;
            border: 2px solid ;
        }
        .container{
            display: flex;
            background-color: lightblue;
            height: 100vh;
            align-items: center;
            justify-content: center;
            gap: 100px;
          
        }

        .translate:hover{
            transform: translate(30px,30px);
        }
        .rotate:hover{
            transform: rotate(360deg);
        }
        .skew:hover{
            transform: skew(45deg);
        }
        .scale:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item translate">
            <p>Translate</p>
        </div>
        <div class="item rotate">
            <p>Rotate</p>
        </div>
        <div class="item skew">
            <p>Skew</p>
        </div>
        <div class="item scale">
            <p>Scale</p>
        </div>
    </div>
</body>
</html>